# contact

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.e2e.yml  docker-compose.yml  settings.gradle
contact-frontend/: Dockerfile  Dockerfile.e2e  README.md  angular.json  karma.conf.js  package-lock.json  package.json
contact-frontend/e2e/: protractor.conf.js
contact-frontend/nginx/: default.conf
contact-frontend/src/: styles.sass
contact-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
contact-frontend/src/app/contact-modal/: contact-modal.component.html  contact-modal.component.ts
contact-frontend/src/app/entities/: contact.ts  user.ts
contact-frontend/src/app/services/: contact.service.ts
contact-frontend/src/environments/: environment.prod.ts
gradle/wrapper/: gradle-wrapper.properties
mongo-seed/: Dockerfile  contacts.json  users.json
src/main/java/com/nute/contact/: ContactMain.java
src/main/java/com/nute/contact/config/: ContactConfig.java
src/main/java/com/nute/contact/controllers/: ContactController.java
src/main/java/com/nute/contact/entities/: Contact.java  ContactDTO.java  EntityNotFoundException.java  User.java
src/main/java/com/nute/contact/repositories/: ContactRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/nute/contact/entities/: ContactTest.java  UserTest.java
