spring.main.web-application-type=

logging.level.org.springframework.data=debug
logging.level.root=info

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=ContactService